FROM ubuntu:trusty

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    python-setuptools \
    ruby \
    python-software-properties \
    debconf-utils

RUN add-apt-repository -y ppa:webupd8team/java && apt-get update && \
    echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections && \
    apt-get install -y oracle-java8-installer

# create jenkins user, make sudo. try to keep this toward the bottom for less cache busting
RUN groupadd jenkins && \
    useradd -m -d /home/jenkins -g jenkins -s /bin/bash jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER jenkins
COPY docker/scripts/configure.jenkins.sh /tmp/
RUN /bin/bash /tmp/configure.jenkins.sh
